=================== (1) binutils cve_2017_6965 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['4 <= ( _GSize_start - reloc->r_offset )']

=================== (2) binutils cve_2017_14745 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['0 <= dynrelcount']

=================== (3) binutils cve_2017_15025 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['1 <= lh.line_range']

=================== (4) coreutils gnubug_19784 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['2 <= ( _GSize_sieve - i )']

=================== (5) coreutils gnubug_25003 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['start <= 0']

=================== (6) coreutils gnubug_25023 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['col_sep_length <= 2']

=================== (7) coreutils gnubug_26545 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['( 7 != size )']

=================== (8) jasper cve_2016_8691 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['1 <= cmpt->hstep']

=================== (9) jasper cve_2016_9557 ===================
FAIL (More than one or no patch invariants in the end)

Patch Invariants:
0
[]

=================== (10) libarchive cve_2016_5844 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['vd->location <= 1048575']

=================== (11) libjpeg cve_2012_2806 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['0 <= ( i * ( 3 - i ) )']

=================== (12) libjpeg cve_2017_15232 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['output_buf != NULL']

=================== (13) libjpeg cve_2018_19664 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['cinfo->image_width <= 21']

=================== (14) libming cve_2016_9264 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['samplerate_idx <= 2']

=================== (15) libtiff bugzilla_2633 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['4 <= samplesperpixel']

=================== (16) libtiff cve_2016_5321 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['s <= 7']

=================== (17) libtiff cve_2016_9532 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['rowsize <= ( out->tif_dir.td_samplesperpixel * rowstripsize )']

=================== (18) libtiff cve_2016_10094 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['2 <= t2p->tiff_datasize']

=================== (19) libtiff cve_2017_7595 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['1 <= sp->v_sampling']

=================== (20) libtiff cve_2017_7599 ===================
FAIL (More than one or no patch invariants in the end)

Patch Invariants:
0
[]

=================== (21) libtiff cve_2017_7600 ===================
FAIL (More than one or no patch invariants in the end)

Patch Invariants:
0
[]

=================== (22) libtiff cve_2017_7601 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['td->td_bitspersample <= 62']

=================== (23) libxml2 cve_2012_5134 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['1 <= len']

=================== (24) libxml2 cve_2016_1838 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['_GDiff_ctxt->input->cur <= ( 3 + 8192 )']

=================== (25) libxml2 cve_2016_1839 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['len <= _GDiff_ctxt->input->cur']

=================== (26) libxml2 cve_2017_5969 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['content->c2 != NULL']

=================== (27) potrace cve_2013_7437 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['bmpinfo.w <= 2147483647']

=================== (28) zziplib cve_2017_5974 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['32 <= _GSize_block']

=================== (29) zziplib cve_2017_5975 ===================
SUCCESS (Exactly one patch invariant in the end) (Its correctness is not checked yet)

Patch Invariants:
1
['header != NULL']

=================== (30) zziplib cve_2017_5976 ===================
FAIL (More than one or no patch invariants in the end)

Patch Invariants:
0
[]

